<!doctype html>
<html lang="ja">
  <head>
    <!-- Google tag (gtag.js) -->

    <!-- 正規ページ設定 -->
    <!-- <link rel="canonical" href="https://example.com/"> -->

    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="Cache-Control" content="no-store">

    <!-- 構造化データ（BreadcrumbList） -->
    <!-- <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "ホーム",
          "item": "https://itsuki-kenso.com/"
        }
      ]
    }
    </script> -->

    <!-- OGP -->
    <meta property="og:title" content="【公式】焼肉真山｜直方で創業30年以上の老舗焼肉店">
    <meta property="og:description" content="筑豊直方駅から徒歩９分。直方市で創業30年以上の老舗焼肉店・真山では九州産黒毛和牛A4〜A5ランクのお肉をリーズナブルな価格で楽しんでいただけます。広い店内はお子さま連れのご家族はもちろん、団体様やカップルでのご利用にも最適です。">
    <!-- <meta property="og:image" content="https://itsuki-kenso.com/img/ogp.webp"> -->
    <!-- <meta property="og:url" content="https://itsuki-kenso.com/"> -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="焼肉真山">
    <meta property="og:locale" content="ja_JP">

    <!-- SEO -->
    <title>【公式】焼肉真山｜直方で創業30年以上の老舗焼肉店</title>
    <meta name="description" content="筑豊直方駅から徒歩９分。直方市で創業30年以上の老舗焼肉店・真山では九州産黒毛和牛A4〜A5ランクのお肉をリーズナブルな価格で楽しんでいただけます。広い店内はお子さま連れのご家族はもちろん、団体様やカップルでのご利用にも最適です。">

    <!-- フォント（メイン）：Shippori Mincho -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fredoka:wght@300..700&family=Goudy+Bookletter+1911&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+Kannada:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <!-- フォント（英語など）：Cormorant Garamond -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Fredoka:wght@300..700&family=Goudy+Bookletter+1911&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+Kannada:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&display=swap" rel="stylesheet">

    <!-- フォント（about文）：Zen Old Mincho -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Fredoka:wght@300..700&family=Goudy+Bookletter+1911&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif+Kannada:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shippori+Mincho&family=Zen+Old+Mincho&display=swap" rel="stylesheet">


    <!-- ファビコン -->
    <link rel="shortcut icon" href="img/favicon.webp">

    <!-- css -->
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css?v=1.8">
    <link rel="stylesheet" href="css/index.css?v=2.7">
  </head>

  <body>

    <header>
      <!-- {{-- SPヘッダー --}} -->
      <nav class="sp-nav">
        <div class="header">
          <div class="logo-box">
            <a href="index.html">
              <!-- <img class="logo-mark" src="img/logo-mark.webp" alt="ロゴマーク"> -->
              <img class="logo" src="img/logo.webp" alt="ロゴ">
              <!-- <h1 class="logo">焼肉真山</h1> -->
            </a>
          </div>
          <div id="btn" class="btn">
            <span></span>
          </div>
        </div>
        <div class="container">
          <!-- <article class="logo-box" href="index.html">
            <img src="img/logo.webp" alt="ロゴ">
            <p class="logo">焼肉真山</p>
          </article> -->
          <ul id="nav-list" class="nav-list">
            <li class="nav-item page-link"><a href="#about">焼肉真山とは</a></li>
            <li class="nav-item page-link"><a href="menu/menu-01.html">メニュー</a></li>
            <li class="nav-item page-link"><a href="commitment.html">こだわり</a></li>
            <li class="nav-item page-link"><a href="space.html">真山の空間</a></li>
            <li class="nav-item page-link"><a href="company-info.html">店舗情報</a></li>
          </ul>
          <div class="cover"></div>
        </div>
      </nav>

      <!-- {{-- PCヘッダー --}} -->
      <nav class="pc-nav">
        <div class="header">
          <div class="logo-box">
            <a href="index.html">
              <!-- <img class="logo-mark" src="img/logo-mark.webp" alt="ロゴマーク"> -->
              <img class="logo" src="img/logo.webp" alt="ロゴ">
            </a>
          </div>
          <ul id="nav-list" class="nav-list">
            <li class="nav-item page-link"><a href="#about">焼肉真山とは</a></li>
            <li class="nav-item page-link"><a href="menu/menu-01.html">メニュー</a></li>
            <li class="nav-item page-link"><a href="commitment.html">こだわり</a></li>
            <li class="nav-item page-link"><a href="space.html">真山の空間</a></li>
            <li class="nav-item page-link"><a href="company-info.html">店舗情報</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- ヒーロー -->
      <section class="sec-hero">
        <figure class="hero-img">
          <img src="img/test-img.webp" alt="ヒーロー">
        </figure>

        <article class="hero-title">
          <!-- <h2 class="title">焼肉真山</h2> -->
          <img class="logo" src="img/logo_white.webp" alt="ロゴ">
          <!-- <p class="title-jp">創業30余年、変わらぬ信頼と確かな旨さ。</p> -->
          <p class="title-jp">創業30年以上、変わらぬ信頼と確かな旨さ。</p>
        </article>

        <a class="hero-link" href="tel:0949-24-6072">
          <p>ご予約は<br>こちら</p>
        </a>

      </section>

      <!-- About -->
      <section id="about" class="sec-about sec">
        <div class="text-box">
          <article class="sec-title">
            <p class="title-jp">
              <!-- <span class="color">家族</span>みんなで<br>​楽しむ<br>真山の​<span class="color">焼肉</span> -->
              <span class="color">真山の​焼肉</span>が<br>創り出す、<br><span class="color">笑​顔</span>あ​ふれる​時間。
              <!-- <span class="color"></span> -->
            </p>
            <h2 class="title">About</h2>
          </article>
          <p class="text">
            創業から<span>30</span>年以上、<br class="pc-only">福岡県直方市でみなさまにご愛顧いただいております。<br>
            焼肉真山では、​お客様の​「美味しい！」<br class="pc-only">と​いう笑顔の​ために、<br class="pc-only">​明るく​元気な​おもてなしの​心を​大切にし、<br class="pc-only">​九州産黒毛和牛を​中心とした​最高の​お肉を、<br class="pc-only">​できる​限りリーズナブルに​ご提供する​ことを<br class="pc-only">​理念と​しております。​<br>
            ご家族や​大切な方とともに、<br class="pc-only">笑顔あ​ふれる​時間を​お過ごしください​。
          </p>
        </div>

        <!-- ボタン -->
        <!-- <div class="btn-box">
          <a class="more-btn" href="#">
            <span>詳しく見る</span>
            <div class="arrow"></div>
          </a>
        </div> -->
      </section>


      <!-- Menu　メニュー -->
      <section class="sec-menu sec">
        <div class="menu-bg">
          <article class="sec-title">
            <p class="title-jp">メニュー</p>
            <h2 class="title">Menu</h2>
          </article>

          <article class="menu-box">
            <a class="menu-item" href="menu/menu-01.html">
              <figure class="menu-img">
                <img src="img/test-img.webp" alt="メニュー画像">
              </figure>
              <p class="title">焼肉</p>
              <p class="text">ご家族や​大切な方と​一緒に、​気軽に​楽しめる真山の​焼肉メニュー。​
              九州産黒毛和牛を​中心に、​こだわりの​お肉を​リーズナブルな​価格で​ご提供しています。</p>
            </a>

            <a class="menu-item" href="menu/menu-02.html">
              <figure class="menu-img">
                <img src="img/test-img.webp" alt="メニュー画像">
              </figure>
              <p class="title">盛り合わせ</p>
              <p class="text">真山の​自慢の​お肉を​一度に​楽しめる、​お得な​盛り合わせメニューです。​バランスよく​盛り合わせていますので、​初めての方にも​おすすめです。</p>
            </a>

            <div class="item-min">
              <a class="menu-item" href="menu/menu-03.html">
                <figure class="menu-img">
                  <img src="img/test-img.webp" alt="メニュー画像">
                </figure>
                <p class="title">海鮮・野菜・<br class="sp-only">ウインナー</p>
                <p class="text">新鮮な​海鮮と​彩り​豊かな​お野菜を​ご用意しました。​エビや​ホタテなどの​海の​幸は​香ばしく​焼き上げて​贅沢に、​旬の​お野菜は​お肉を​ヘルシーに。</p>
              </a>

              <a class="menu-item" href="menu/menu-04.html">
                <figure class="menu-img">
                  <img src="img/test-img.webp" alt="メニュー画像">
                </figure>
                <p class="title">一品もの​</p>
                <p class="text">真山では、​最高の​お肉に​合う​自慢の​一品を​ご用意しています。​なかでも​大好評の​自家製キムチは、​こだわりの​味わいで​当店の​イチオシです。​</p>
              </a>

              <a class="menu-item" href="menu/menu-05.html">
                <figure class="menu-img">
                  <img src="img/test-img.webp" alt="メニュー画像">
                </figure>
                <p class="title">ご飯もの​・スープ<br class="sp-only">・麺</p>
                <p class="text">焼肉に​欠かせない​ご飯ものやスープも、真山ならではの​こだわりで​ご用意しています。​自家製の​スープは​旨みたっぷりで、​お肉と​の​相性も​抜群です。​</p>
              </a>
            </div>
          </article>

          <!-- ボタン -->
          <div class="btn-box">
            <a class="more-btn" href="menu/menu-01.html">
              <span>一覧を見る</span>
              <div class="arrow"></div>
            </a>
          </div>
        </div>
      </section>


      <!-- Commitment　こだわり -->
      <section class="sec-commit sec">
        <article class="sec-title">
          <p class="title-jp">こだわり</p>
          <h2 class="title">Commitment</h2>
        </article>

        <article class="commit-box">
          <figure class="commit-img">
            <img src="img/test-img.webp" alt="メニュー画像">
          </figure>
          <div class="text-box">
            <p class="title">焼肉真山の<br>​創業三十年以上の​信頼、<br>​美味しさと​安心への​約束。</p>
            <!-- <p class="title">焼肉真山の​創業三十余年の​信頼、​美味しさと​安心への​約束。</p> -->
            <p class="text">
              焼肉真山では、1人でも多くのお客様に安心して美味しいお肉をリーズナブルな価格で楽しんでいただけるよう、衛生管理をはじめ、さまざまなこだわりを持って日々取り組んでいます。
            </p>
            <!-- ボタン -->
            <div class="btn-box">
              <a class="more-btn" href="commitment.html">
                <span>詳しく見る</span>
                <div class="arrow"></div>
              </a>
            </div>
          </div>
        </article>
      </section>


      <!-- Space　真山の空間 -->
      <section class="sec-space sec">
        <div class="content">
          <article class="sec-title">
            <h2 class="title">Space</h2>
            <p class="title-jp">真山の空間</p>
          </article>
          <article class="space-box">
            <figure class="space-img">
              <img src="img/test-img.webp" alt="店内画像">
            </figure>
            <figure class="space-img">
              <img src="img/test-img.webp" alt="店内画像">
            </figure>
            <figure class="space-img">
              <img src="img/test-img.webp" alt="店内画像">
            </figure>
          </article>
          <!-- ボタン -->
          <div class="btn-box">
            <a class="more-btn" href="space.html">
              <span>詳しく見る</span>
              <div class="arrow"></div>
            </a>
          </div>
        </div>
      </section>


      <!-- Info　店舗情報 -->
      <section class="sec-info sec">
        <div class="content">
          <article class="sec-title">
            <h2 class="title">Info</h2>
            <p class="title-jp">店舗情報</p>
          </article>
          <dl class="info-box">
            <div class="info-item">
              <dt>店名</dt>
              <dd>焼肉真山</dd>
            </div>

            <div class="info-item">
              <dt>住所</dt>
              <dd>
                〒822-0022<br>
                <span class="address">福岡県直方市知古3丁目1-44</span><br>
              </dd>
            </div>

            <div class="info-item tel">
              <dt>予約・​お問い​合わせ</dt>
              <dd>
                <a href="tel:0949-24-6072">0949-24-6072</a><br>
                <span>（土日祝は18:00以降の予約不可）</span>
              </dd>
            </div>

            <div class="info-item">
              <dt>営業時間</dt>
              <dd>16:00〜22:00（L.0. 21:30）</dd>
            </div>

            <div class="info-item closed-day">
              <dt>定休日</dt>
              <dd>月曜・火曜 <br><span>​（祝日に​あたる​場合も​お休み）</span></dd>
            </div>
          </dl>
          <!-- google map -->
          <iframe class="map pc-none" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d515.9228801924679!2d130.72203611349323!3d33.75791270101919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543d185c886fb83%3A0xfd0233d19c1ec2e0!2z54S86IKJIOecn-WxsQ!5e0!3m2!1sja!2sjp!4v1758847899148!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <!-- ボタン -->
          <div class="btn-box pc-big-none">
            <a class="more-btn" href="company-info.html">
              <span>詳しく見る</span>
              <div class="arrow"></div>
            </a>
          </div>
        </div>
        <!-- google map -->
        <iframe class="map pc-only" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d515.9228801924679!2d130.72203611349323!3d33.75791270101919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543d185c886fb83%3A0xfd0233d19c1ec2e0!2z54S86IKJIOecn-WxsQ!5e0!3m2!1sja!2sjp!4v1758847899148!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- ボタン -->
        <div class="btn-box pc-big-only">
          <a class="more-btn" href="company-info.html">
            <span>詳しく見る</span>
            <div class="arrow"></div>
          </a>
        </div>
      </section>
    </main>


    <!-- フッター -->
    <footer class="footer">
      <div class="foot-bg">
        <div class="logo-box">
          <a href="index.html">
            <img class="logo" src="img/logo.webp" alt="ロゴ">
          </a>
        </div>
        <ul class="link-box">
          <li class="page-link top"><a href="#about">焼肉真山とは</a></li>
          <li class="page-link"><a href="menu/menu-01.html">メニュー</a></li>
          <li class="page-link"><a href="commitment.html">こだわり</a></li>
          <li class="page-link"><a href="space.html">真山の空間</a></li>
          <li class="page-link"><a href="company-info.html">店舗情報</a></li><br>
          <li class="page-link policy"><a href="privacy-policy.pdf" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a></li>
        </ul>
        <P class="copy">Copyright &copy;焼肉真山 All Rights Reserved</P>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js?v=1.1"></script>
  </body>
</html>
